#daemon off;

worker_processes 1;

events { worker_connections 1024; }

error_log /var/log/nginx/error.log info;

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {

        server 127.0.0.1:8081;

    }

    # Configuration for the server
    server {
        allow all;

        # Running port
        listen 8080 ssl;

        ssl on;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        # opportunity for excellence
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';
        ssl_certificate /etc/nginx/ssl/azdis_public.crt;
        ssl_certificate_key /etc/nginx/ssl/azdis_private.rsa;
        
        error_page 497 =200 https://$host:$server_port$request_uri;

        keepalive_timeout 600;
        # Proxying the connections connections
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_buffering    off;
            proxy_read_timeout 600;
            proxy_max_temp_file_size 0;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}

